@import "colorui/main.wxss";
@import "colorui/icon.wxss";

/** overall */

page {
    --darkBlack: #0a0a0a;
    background-color: #fff;
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

.scrollPage {
    height: 100vh;
}

.text-light {
    font-weight: 300;
}

/** page-head */

.page-head {
    padding: 80rpx 80rpx 0;
    font-size: 30px;
    text-align: center;
}

.page-head-title {
    display: inline-block;
    padding: 0 40rpx 20rpx 40rpx;
    font-size: 40rpx;
    color: var(--darkBlack);
    font-weight: bold;
    letter-spacing: .1em;
    text-shadow: var(--ShadowSize) var(--blackShadow);
}

.page-head-line {
    margin: 0 auto;
    width: 150rpx;
    height: 2rpx;
    background-color: #808080;
}

.page-head-desc {
    padding-top: 20rpx;
    color: #9b9b9b;
    font-size: 32rpx;
}

.page-body-text-au {
    color: var(--darkBlack);
    padding: 0 40rpx 100rpx 40rpx;
    font-size: 32rpx;
    text-align: justify;
}

.stress {
    color: var(--orange);
    font-weight: bold;
}

/** switch-sex */

switch.switch-sex .wx-switch-input {
    background: var(--pink) !important;
    border-color: var(--pink) !important;
}

switch.switch-sex[checked] .wx-switch-input {
    background: var(--blue) !important;
    border-color: var(--blue) !important;
}