<!--client/page/main/main.wxml-->
<aboutau wx:if="{{curr == 0}}" bind:tapnav="navSelect"></aboutau>
<joinus wx:elif="{{curr == 1}}"></joinus>
<intro wx:elif="{{curr == 2}}" bind:tapnav="navSelect"></intro>

<view class="cu-bar tabbar bg-white shadow foot">
    <view class="action text-{{curr == 0 ? 'green' : 'gray'}}" bindtap="navSelect" data-curr="0">
        <view class="cuIcon-homefill"></view> 关于社联
    </view>
    <view class="action text-{{curr == 1 ? 'green' : 'gray'}} add-action" bindtap="navSelect" data-curr="1">
        <button class="cu-btn cuIcon-add bg-green shadow"></button> 加入我们
    </view>
    <view class="action text-{{curr == 2 ? 'green' : 'gray'}}" bindtap="navSelect" data-curr="2">
        <view class="cuIcon-comment"></view> 部门介绍
    </view>
</view>
