<!-- 需要一个顶层元素，因为用到相对宽高 -->
<view>
  <canvas canvas-id="1"/>
  <!-- 坑爹的三元运算符不能嵌套 -->
    
  <button id="flyButton" type="primary" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd"> 
    {{status===0?'开始游戏':''}}
    {{status===1?'按住起飞':''}}
    {{status===2?'重新挑战':''}}
  </button>

  <button wx:if="{{!hasUserInfo}}" class="smaller-button" type = "primary" size="mini" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权用户昵称</button>
      <view wx:if="{{!hasUserInfo}}" class='text-game' style="height:auto;">
        <text>
         请先授权用户昵称再游戏，
         否则无法在排行榜上显示姓名哦！
        </text>
      </view>
<button class="smaller-button"  type="primary" size="mini" bindtap="navToleaderboards">排行榜</button>



</view>
