/* page/about-au/about-au.wxss */
@import "../common/lib/weui.wxss";


page{
  background-color: white;
}

.page-head-title{
  color:black;
  font-size: 40rpx;
}

.page-head-a{
  padding: 100rpx 100rpx 0;
  font-size: 30px;
  text-align: center;
}

.page-body-text-au{
   color:#808080;
  padding: 0 40rpx 250rpx 40rpx;
font-size: 32rpx;
text-align: justify;
}


.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.stress{
  color: orange;
}
