<!--page/about-au/about-au.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class='container'>
  <template is="head" data="{{title: '部门介绍'}}" /> 
  <view class='page-body'>

<!--
    <view>
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view id="demo1" class="scroll-view-item_H demo-text-1"></view>
        <view id="demo2"  class="scroll-view-item_H demo-text-2"></view>
        <view id="demo3" class="scroll-view-item_H demo-text-3"></view>
      </scroll-view>
    </view>
-->
<!--
<view class='container'><image src="../../image/unique_weizai.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>
-->

<view class='container'>
<image src="../../image/department_structure.png" style='width:750rpx;height:400rpx;padding:0 0;'></image>
</view>

<view class='container'><image src="../../image/caijianwei.png" style='width:400rpx;height:400rpx;padding: 100rpx 180rpx 0 ;'></image></view>
      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '社团财务监督委员会（财监委）'}}" />
        <text>
        1.负责各个社团活动财务报销的申请与审核、进行社团财务的监督，与各社团紧密联系、负责社团活动监督 
        2.负责部门内部任务监督分配工作、进行会议通知和会议记录等
        </text>
</view>


<view class='container'><image src="../../image/finance.png" style='width:400rpx;height:400rpx;padding: 100rpx 0 0 180rpx;'></image></view>

    <view class='container'>
      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '财务部'}}" />
        <text>
        1.统一执行社联的财务审核、分配、监督和管理工作 
        2.负责由校团委拨款举办的社团专项活动的财务工作
        </text>
      </view>


<view class='container'><image src="../../image/secretary.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '秘书部'}}" />
        <text>
        1.负责主席团和各部门之间的交流、协调各部门工作及日常事务的处理
        2.负责社联章程及制度的起草、监督其实施
        3.内部物品管理，档案管理，会议组织及值班安排
        </text>
      </view>


      <view class='container'><image src="../../image/human-resource.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view> 

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '人力资源部'}}" />
        <text>
        1.社联人员招聘，培训，工作绩效考核评优。
        2.协助社团会长完成社团换届事项。
        3.管理组织内部人事信息和建设传承社联组织文化。
        </text>
      </view>


      <view class='container'><image src="../../image/associations.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '社团部'}}" />
        <text>
        1.连接社团社联的桥梁，负责社联与社团的沟通和交流  
        2.帮助社团发展，为社团出谋划策，跟进并记录精彩社团活动 
        3.活动的组织与策划的编写，负责百团大战及部分社联主办活动的组织与策划
        </text>
      </view>


      <view class='container'><image src="../../image/administration.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '行政监察部'}}" />
        <text>
        1.承担社联面向社团的行政监督、年终考核以及评定星级等工作；
        2.行政组:负责校内所有申请成立的学生社团的审批和注册，对问题社团进行整顿和取缔；
        3.评分组:负责对校内所有校级学生社团进行日常考核，包括内建考核、活动考核等；
        4.常务组:负责部门内部、部门之间文化建设工作，以及社团会员维权工作。
        </text>
      </view>


      <view class='container'><image src="../../image/public-relation.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '公共关系部'}}" />
        <text>
        1.建立并维持社联与武汉各大高校、社会团体之间的关系 
        2.联络校内各类组织，及时了解校园动态 
        3.为社联社团相关项目进行调研策划 
        4.负责日常管理并培训华中大社联礼仪队
        </text>
      </view>

      <view class='container'><image src="../../image/pr-planning.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '社团外联企划部'}}" />
        <text>
        1.为社团提供或寻求包括师资、活动赞助、长期商业合作在内的各种资源，包括学校社团外联活动的协助与监管 
        2.加强社联与社团之间的联系，利用社联的资源帮助社团发展 
        3.通过社团骨干培训体系，提升部员的整体素质，为社团培养管理型精英人才
        </text>
      </view>
    </view>


      <view class='container'><image src="../../image/public-relation2.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>
      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '外联部'}}" />
        <text>
        1.沟通社联与校外企业，为社联活动提供赞助
        2.与企业建立并维护长期合作关系，搭建校企合作的平台
        </text>
      </view>


      <view class='container'><image src="../../image/media.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '媒体部'}}" />
        <text>
        专业校园自媒体创作团队手把手教学，需要脑洞大开的你，负责人有经验和相关设备者优先
        1.视觉创作组：为社团社联各大校园活动提供摄影、摄像、视频制作以及宣传支持，培养富有创作力的，能够掌握媒体和相关软件技术的自媒体人才；
        2.文编策划组：为大小活动提供摄影、视频等宣传文案的策划以及原创网络软文写作，培养文字能力强，具有创意脑洞的新媒体人才。
        </text>
      </view>


      <view class='container'><image src="../../image/propaganda.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '宣传部'}}" />
        <text>
        1.活动宣传策划：在实际宣传中运用创意，制定并落实最优传播策略
        2.艺术设计：设计海报、传单、杂志、社联文化产品等
        3.人才培养：平面设计、摄影后期、宣传创意、文案策划等实践及各类设计软件培训
        </text>
      </view>

       <view class='container'><image src="../../image/new-media.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>
      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '新媒体工作室'}}" />
        <text>
        1.微信公众平台等社联自有媒体的日常维护，线上会员维权及意见的反馈  
        2.各社团微信公众平台的搭建 
        3.新媒体推广活动的策划及开展 
        4.微信公众平台二次开发及新媒体宣传模式的尝试和优化 
        </text>
      </view>


      <view class='container'><image src="../../image/sicunstudio.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '思存工作室'}}" />
        <text>
        1. 为社联内部社团提供网站制作和服务器维护的技术支持
        2. 为社联和社团的各项活动提供硬件和软件方面的技术支持
        3. 互联网产品设计运营（例如：微信小程序）

        </text>
      </view>



      <view class='container'><image src="../../image/wenyibu.png" style='width:400rpx;height:400rpx;padding: 0 180rpx 0 ;'></image></view>

      <view class='page-body-text-au'>
        <template is="head_a" data="{{title: '文艺拓展部'}}" />
        <text>
        文艺拓展部内部分为策划组、筹备组、场控组、常务组。部门主要负责：
        1、对接引导学生社团表演队，整合校内文艺资源。
        2、筹办社联晚会，协办社团晚会。负责内容包括晚会的策划、节目的筹备联络以及晚会现场场控。
        </text>
      </view>


      



    <view class="container" style="text-align:center;">
    <template is="head_a" data="{{title: '现在就加入'}}" />
<button name="to_join_us"
          bindtap="toJoinUs"
          type="primary" size="default">加入我们</button>
      <view style="margin-top:20rpx"></view>
       <template is="head_a" data="{{title: '我们在哪里'}}" />
      <button name="SUBuilding"
          bindtap="toSUBuilding"
          type="primary" size="default">去大学生活动中心</button>
      <button name="36Building"
          bindtap="to36Building"
          type="primary" size="default">去 36 号楼</button>
    </view>

  </view>
</view>


<view>
  <template is="foot" />
</view>