<!--page/about-au/about-au.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<scroll-view scroll-y class="scrollPage">
    <cu-custom class="bg-green" bgImage="{{fileList['img/cardBg.jpg'].url}}">
        <view slot="content">
            <view class="action sub-title">
                <text class="text-xxl text-bold text-white">部门介绍</text>
                <text class="text-ABC text-white">department</text>
            </view>
        </view>
    </cu-custom>

    <view class="flex justify-center padding-lg">
        <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/department_structure.png" style="width:730rpx;height:600rpx;" mode="aspectFit" lazy-load="true"></image>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/caijianwei.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '社团财务监督委员会'}}" />
        <text>
1、负责监督各社团的财务情况，保持与各个社团的紧密联系；
2、负责部门内部任务监督分配工作，进行会议通知和会议记录等。

要求：细致认真，有责任感
    积极参加部门活动完成任务
    开朗活泼，踏实耐心
    愿意为社团做贡献
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/secretary.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '办公室'}}" />
        <text>
1、负责主席团和各部门之间的交流，协调各部门工作以及日常事务处理；
2、负责社联规章制度的起草、内部物品管理、档案管理、会议组织及值班安排；
3、统一执行社联的财务审核、分配、监督和管理工作；
4、负责由校团委拨款举办的社团专项活动的财务工作。

要求：责任心，细心，耐心   
    积极主动，行事有条理   
    踏实肯干
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/human-resource.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '人力资源部'}}" />
        <text>
1、社联干部招聘、培训，组织拟定岗位说明书，工作绩效考核评优；
2、协助社团会长完成社团换届事项；
3、管理组织内部人事信息和建设传承社联组织文化。

要求：积极主动，勤劳踏实  
    责任心强，团结合作，勇于创新   
    对人力资源管理有兴趣
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/associations.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '社团部'}}" />
        <text>
1、负责社联与社团的沟通交流，为社团的发展出谋划策；
2、负责部分社联主办活动的组织和策划，为社团搭建活动平台；
3、负责社团资料整理及优秀社团精品活动的跟进工作。

要求：有责任心、有效率   
    踏实肯干、积极主动   
    思维敏捷周密
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/administration.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '行政监察部'}}" />
        <text>
1、承担社联面向社团的行政监督、年终考核以及评定星级等工作；
2、行政组：负责校内所有申请成立的学生社团的审批和注册，对问题社团进行整顿和取缔；
3、评分组：负责对校内所有校级学生社团进行日常考核，包括内建考核、活动考核等；
4、常务组：负责部门内部、部门之间文化建设工作，以及社团会员接待工作。

要求：有责任心、工作踏实   
    执行力、沟通能力强   
    乐观自信、有热情
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/public-relation2.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '外联企划部'}}" />
        <text>
1、沟通社联与校外企业，为社联活动提供赞助；
2、与企业沟通并建立长期合作关系，引导社团社联走出校园；
3、通过社团骨干培训体系，提高部员的整体素质，为社团培养管理型精英人才。

要求：
1、有责任心，工作踏实
2、执行力、通能力强
3、有良好的交际能力与反应能力
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/media.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '媒体部'}}" />
        <text>
专业校园自媒体创作团队
手把手教学，需要脑洞大开的你
负责任、有经验和相关设备者优先

1、视觉创作组：为社团社联各大校园活动提供摄影、摄像、视频制作以及宣传支持，培养富有创作力的，能够掌握媒体和相关软件技术的自媒体人才；
2、文编策划组：为大小活动提供摄影、视频等宣传文案的策划以及原创网络软文写作，培养文字能力强，具有创意脑洞的新媒体人才。
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/propaganda.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '宣传部'}}" />
        <text>
1、活动宣传策划：在实际宣传中运用创意，制定并落实最优传播策略；
2、艺术设计：设计海报、传单、杂志、社联文化产品等；
3、人才培养：平面设计、摄影后期、宣传创意、文案策划等实践及各类设计软件培训。
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/new-media.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '新媒体工作室'}}" />
        <text>
1、统筹运营社联各个官方线上平台，实时发布讯息；
2、策划特色专题及线上线下活动；
3、与社团相联系，实现信息的双向传递，扩大宣传效应；
4、微信公众平台的二次开发及新媒体宣传模式的尝试和优化。

要求：兴趣广泛，思维活跃，知识面较广
    动能与人沟通，静能码字编辑
    有全局意识及创新意识
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/sicunstudio.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '思存工作室'}}" />
        <text>
1、为社联内部社团提供网站制作和服务器维护的技术支持；
2、为社联和社团的各项活动提供硬件和软件方面的技术支持；
3、互联网产品设计运营（例如：微信小程序）。
        </text>
    </view>

    <view class="page-body-text-au">
        <view class="flex justify-center padding-lg">
            <image src="cloud://release-mcwb0.7265-release-mcwb0-1256427422/img/dept/wenyibu.png" style="width:400rpx;height:400rpx;" mode="aspectFit" lazy-load="true"></image>
        </view>
        <template is="head" data="{{title: '文艺拓展部'}}" />
        <text>
1、对接引导学生社团表演队，整合校内文艺资源；
2、筹办社联大会，协办社团文化节晚会。负责内容包括晚会的策划、节目的筹备联络以及晚会现场场控。

文艺拓展部内部分为：策划组、筹备组、场控组、常务组
        </text>
    </view>

    <block>
        <template is="head" data="{{title: '现在就加入'}}" />
        <view class="felx justify-center padding-sm">
            <view class="margin-tb-sm text-center">
                <button class="cu-btn lg round bg-green shadow" bindtap="onTapNav" data-curr="1">加入我们</button>
            </view>
        </view>
        <template is="head" data="{{title: '我们在哪里'}}" />
        <view class="felx justify-center padding-sm">
            <view class="margin-tb-sm text-center">
                <button class="cu-btn lg round bg-green shadow" bindtap="toLoc" data-loc="buildingSU">去大学生活动中心</button>
            </view>
            <view class="margin-tb-sm text-center">
                <button class="cu-btn lg round bg-green shadow" bindtap="toLoc" data-loc="building36">去 36 号楼</button>
            </view>
        </view>
        <view class="flex justify-center padding-lg">
            <template is="foot" />
        </view>
    </block>
    <view style="height:160rpx;"></view>
</scroll-view>
