<template name="foot">
  <navigator class="page-foot" openType="switchTab" url="/page/component/index" hover-class="none">
    <!-- smdsbz: TODO: 把下面的这个改成「社联思存工作室」 -->
    <image style="width: 220px; height: 35px" class="icon-foot" src="../../../../image/footer.png"></image>
  </navigator>
</template>