<!--page/my-au-card/my-au-card.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class='container'>
  <template is="head" data="{{title: 'My AU card'}}" />
  <view class='page-body'>
    <!-- show login-page for user if identity isn't verified -->
    <view wx:if="{{membershipVerified == false}}">

    <form bindsubmit="AUMemberLogin" bindreset="">
    <!-- 姓名 -->
    <view class="page-section">
      <view class="page-section-title">姓名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell_bd">
            <input class="weui-input" name="name" id="name-input" placeholder="" />
          </view>
        </view>
      </view>
    </view>

    <!-- 学号 -->
    <view class="page-section">
      <view class="page-section-title">学号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell_bd">
            <input class="weui-input" name="student-id" id="student-id-input" value = "U201" />
          </view>
        </view>
      </view>
    </view>

    <!-- 所属社团 -->
    <view class="page-section">
      <view class="page-section-title">所属社团</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell_bd">
            <input class="weui-input" name="association" id="association-input" placeholder="填写社团名称或社团编号" />
          </view>
        </view>
      </view>
    </view>

    <!-- submit form button -->
    <view class="btn-area">
      <button type="primary" formType="submit">提交信息        </button>
    <button formType="reset">重置</button>
    </view>

    </form>
  </view>
  <view wx:else><view class='container'><image src="../../image/au_card_sample.jpg" style='width:100%;'></image></view></view>


<view class='container'>
  <template is="head" data="{{title: '社团卡基本信息'}}" />
  <view class='page-body-text-au'  style='text-indent: 40rpx;'
  >
    <text decode="{{true}}">社团卡，全称华中科技大学学生社团联合会一卡通，供华中大社团以及社联成员使用 。
    社团卡是一张身份卡：
      &emsp;社团卡是社团（联）成员身份的象征，通过对社团（联）成员信息进行简洁的汇总，形成优良的管理体系，以促使社团和社联的共同发展。
    社团卡是一张优惠卡：
      &emsp;社团卡合作了一批商家，持有电子社团卡的同学前往合作的商家消费即可获得相应优惠。</text>
  
  </view>
</view>

<view class='container'>
  <template is="head" data="{{title: '社团卡使用规则'}}" />
  <view class='page-body-text-au' style='text-indent: 40rpx;'>
    <text>社团成员首先需要填写个人基本信息完成社团卡注册，注册成功之后前往商家消费时，只需向商家出示‘我的社团卡’即可获得相应优惠。
    </text>
  </view>
</view>
<!--
  <view class='container'>
    <template is="head" data="{{title: '商家列表'}}" />
    <view class='page-body-text-au'>
  <text wx:for="{{serviceProviders}}">-{{item}}\n</text>
    </view>
  </view>
-->




</view>

</view>
<view>
  <template is="foot" />
</view>
